{
    "name": "VRSurgery.Runtime",
    "rootNamespace": "VRSurgery",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.XR.CoreUtils",
        "Unity.XR.Management",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
